<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>resumeMap</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      #map {
        width: 100%;
        height: 100%;
        border: 0;
        padding-top: 103px;
      }

      .zoom-control {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 47px;
        height: 114px;
        border: 3px solid #7e30e1;
        border-radius: 20px;
        background-color: rgba(243, 248, 255, 0.5);
        position: absolute;
        right: 31px;
        bottom: 137px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .zoom-in,
      .zoom-out {
        font-size: 24px;
        color: #7e30e1;
        font-weight: bold;
        line-height: 1;
        cursor: pointer;
      }

      .zoom-in {
        margin-top: 10px;
        font-size: 36px;
      }

      .zoom-out {
        margin-bottom: 10px;
        font-size: 30px;
      }

      .zoom-control::before {
        content: '';
        border-bottom: 3px solid #7e30e1;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .dropdown-wrap {
        display: flex;
        gap: 31px;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 125px;
        left: 50%;
        transform: translateX(-50%);
      }

      .dropdown {
        min-width: 504px;
        max-width: 400px;
        max-height: 76px;
        background: rgba(255, 255, 255, 0.4);
        border: 3px solid #7e30e1;
        border-radius: 15px;
        position: relative;
        cursor: pointer;
        backdrop-filter: blur(4px);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .dropdown-text {
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 400;
        text-align: left;
        color: #7e30e1;
        line-height: 76px;
        padding-left: 23px;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .dropdown-arrow {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
      }

      .dropdown-arrow img {
        width: 16px;
        height: 16px;
      }

      .menu-container {
        display: none;
        border: 1px solid #7e30e1;
        min-width: 694px;
        height: 524px;
        margin: 0 auto;
        position: absolute;
        top: 150%;
        background: #f3f8ff;
        z-index: 10;
        color: #7e30e1;
      }

      .menu-flex {
        display: flex;
        overflow-y: auto;
        min-height: 384px;
      }

      .categories-container {
        border-right: 1px solid #7e30e1;
        flex: 1 1 200px;
        overflow-y: auto;
        min-height: 454px;
        max-width: 343px;
      }
      .categories-container.height {
        min-height: 384px;
      }

      .category {
        padding: 29px 53px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 29.05px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .category.active {
        background-color: #7e30e1;
        color: white;
      }

      .subcategories {
        flex: 1 1 200px;
        overflow-y: auto;
        max-height: 384px;
        overflow-x: hidden;
      }

      .subcategories.scroll {
        max-height: 100%;
      }

      .subcategories .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 18px;
        justify-content: center;
        align-items: center;
      }

      .content.height {
        height: 384px;
        position: relative;
        top: 0;
      }
      .content.constent-left {
        justify-content: start;
        align-items: start;
        text-align: start;
        padding: 24px 30px;
        box-sizing: border-box;
      }

      .subcategories .jobType {
        align-items: start;
        justify-content: start;
        padding: 22px 0px;
        display: flex;
        flex-direction: column;
        gap: 18px;
        width: 100%;
        height: 100%;
        transform: translateX(73px);
      }

      .custom-checkbox {
        position: relative;
        padding-left: 57px;
        cursor: pointer;
        user-select: none;
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 29.05px;
        text-align: left;
      }

      .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .checkmark {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        border: 1px solid #7e30e1;
      }

      .custom-checkbox input:checked ~ .checkmark {
        background-color: #7e30e1;
        border-color: #7e30e1;
      }

      .menu-header {
        background: #f3f8ff;
        border-bottom: 1px solid #7e30e1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px 36px;
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        height: 70px;
        box-sizing: border-box;
      }

      .position-header {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .menu-footer {
        background: #f3f8ff;
        border-top: 1px solid #7e30e1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 53px;
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        max-height: 70px;
        box-sizing: border-box;
      }

      .clear-conditions {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .clear-conditions img {
        vertical-align: middle;
        padding-bottom: 6px;
        padding-top: 5px;
      }

      .close-button {
        background: none;
        border: none;
        color: #7e30e1;
        cursor: pointer;
        display: flex;
        align-items: center;
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 29.05px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .close-button img {
        margin-left: 8px;
      }

      .confirm-button {
        background: none;
        border: none;
        color: #7e30e1;
        cursor: pointer;
        align-items: center;
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 29.05px;
        text-align: left;
        display: none;
      }

      .confirm-button img {
        margin-left: 8px;
      }

      .continue-button {
        background: none;
        border: none;
        color: #7e30e1;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 29.05px;
        text-align: start;
        position: absolute;
        right: 55px;
        bottom: 96px;
      }

      .text-start {
        text-align: start;
      }
    </style>
  </head>

  <body>
    <which-part type="nav"></which-part>
    <!-- <which-part type="mapBg"></which-part> -->
    <!-- <iframe
      id="map"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36979.810813251876!2d120.20225687048034!3d22.983245400916704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e768cf38caa09%3A0xc3e9a28e4fd2ac46!2z5Y-w5Y2X6LuK56uZ!5e0!3m2!1szh-TW!2stw!4v1731487012668!5m2!1szh-TW!2stw"
      allowfullscreen="false"
      loading="lazy"
    ></iframe> -->

    <!-- <which-part type="regionSelect"></which-part> -->
    <div class="dropdown-wrap">
      <div
        id="locationDropdown"
        class="dropdown"
      >
        <div class="dropdown-button">
          <div class="dropdown-text">選擇地區</div>
          <div class="dropdown-arrow">
            <img
              src="./images/ph_triangle-fill.png"
              alt="Dropdown Arrow"
            />
          </div>
        </div>

        <div class="menu-container">
          <div class="menu-flex">
            <div class="categories-container">
              <div
                class="category active"
                data-category="cat1"
              >
                北部
              </div>
              <div
                class="category"
                data-category="cat2"
              >
                中部
              </div>
              <div
                class="category"
                data-category="cat2"
              >
                南部
              </div>
              <div
                class="category"
                data-category="cat2"
              >
                東部
              </div>
              <div
                class="category"
                data-category="cat2"
              >
                海外地區
              </div>
            </div>
            <div
              class="subcategories scroll"
              data-parent="cat1"
            >
              <div class="content height">
                <label class="custom-checkbox">
                  <input
                    class="checkbox-item"
                    type="checkbox"
                  />
                  <span class="checkmark"></span>
                  台北市
                </label>
                <label class="custom-checkbox">
                  <input
                    class="checkbox-item"
                    type="checkbox"
                  />
                  <span class="checkmark"></span>
                  新北市
                </label>
                <label class="custom-checkbox">
                  <input
                    class="checkbox-item"
                    type="checkbox"
                  />
                  <span class="checkmark"></span>
                  桃園市
                </label>
                <label class="custom-checkbox">
                  <input
                    class="checkbox-item"
                    type="checkbox"
                  />
                  <span class="checkmark"></span>
                  新竹市
                </label>
                <label class="custom-checkbox">
                  <input
                    class="checkbox-item"
                    type="checkbox"
                  />
                  <span class="checkmark"></span>
                  新竹縣
                </label>
                <label class="custom-checkbox">
                  <input
                    class="checkbox-item"
                    type="checkbox"
                  />
                  <span class="checkmark"></span>
                  苗栗縣
                </label>
              </div>
            </div>
          </div>
          <div class="menu-footer">
            <span class="clear-conditions">
              清除條件
              <img
                src="./images/Vector.png"
                alt="Clear Conditions"
              />
            </span>
            <button
              id="closeButton"
              class="close-button"
            >
              關閉
              <img
                src="./images/VectorX.png"
                alt="Close"
              />
            </button>
            <button class="confirm-button">
              確認
              <img
                src="./images/VectorConfirm.png"
                alt="Confirm"
              />
            </button>
          </div>
        </div>
      </div>
      <div
        id="positionDropdown"
        class="dropdown"
      >
        <div class="dropdown-button">
          <div class="dropdown-text">選擇職務類別</div>
          <div class="dropdown-arrow">
            <img
              src="./images/ph_triangle-fill.png"
              alt="Dropdown Arrow"
            />
          </div>
        </div>

        <div
          class="menu-container"
          style="display: block"
        >
          <div class="menu-header">
            <span class="position-header"> 工作型態 </span>
          </div>
          <div class="menu-flex">
            <div
              class="subcategories"
              data-parent="cat1"
            >
              <div class="content">
                <div class="jobType">
                  <label class="custom-checkbox">
                    <input
                      class="checkbox-item"
                      type="checkbox"
                    />
                    <span class="checkmark"></span>
                    正職
                  </label>
                  <label class="custom-checkbox">
                    <input
                      class="checkbox-item"
                      type="checkbox"
                    />
                    <span class="checkmark"></span>
                    兼職
                  </label>
                  <label class="custom-checkbox">
                    <input
                      class="checkbox-item"
                      type="checkbox"
                    />
                    <span class="checkmark"></span>
                    實習生
                  </label>
                  <label class="custom-checkbox">
                    <input
                      class="checkbox-item"
                      type="checkbox"
                    />
                    <span class="checkmark"></span>
                    外包接案
                  </label>
                  <label class="custom-checkbox">
                    <input
                      class="checkbox-item"
                      type="checkbox"
                    />
                    <span class="checkmark"></span>
                    臨時工
                  </label>
                </div>
              </div>
            </div>
            <button class="continue-button">
              繼續
              <img src="./images/VectorContinum.png" />
            </button>
          </div>
          <div class="menu-footer">
            <span class="clear-conditions">
              清除條件
              <img
                src="./images/Vector.png"
                alt="Clear Conditions"
              />
            </span>
            <button
              id="closeButton"
              class="close-button"
            >
              關閉
              <img src="./images/VectorX.png" />
            </button>
            <button class="confirm-button">
              確認
              <img src="./images/VectorConfirm.png" />
            </button>
          </div>
        </div>

        <div class="menu-container jobCategories">
          <div class="menu-header">
            <span class="position-header"> 職務類別 </span>
          </div>
          <div class="menu-flex">
            <div class="categories-container height">
              <div
                class="category text-start active"
                data-category="cat1"
              >
                經營/人資類
              </div>
              <div
                class="category text-start"
                data-category="cat2"
              >
                行政/總務/法務類
              </div>
              <div
                class="category text-start"
                data-category="cat2"
              >
                財會/金融類
              </div>
              <div
                class="category text-start"
                data-category="cat2"
              >
                行銷/企劃/專案管理類
              </div>
            </div>
            <div
              class="subcategories scroll"
              data-parent="cat1"
            >
              <div class="content height constent-left">
                <label class="custom-checkbox">
                  <input
                    class="checkbox-item"
                    type="checkbox"
                  />
                  <span class="checkmark"></span>
                  全選
                </label>
                <label class="custom-checkbox">
                  <input
                    class="checkbox-item"
                    type="checkbox"
                  />
                  <span class="checkmark"></span>
                  儲備幹部
                </label>
                <label class="custom-checkbox">
                  <input
                    class="checkbox-item"
                    type="checkbox"
                  />
                  <span class="checkmark"></span>
                  經營管理主管
                </label>
                <label class="custom-checkbox">
                  <input
                    class="checkbox-item"
                    type="checkbox"
                  />
                  <span class="checkmark"></span>
                  主管特別助理
                </label>
                <label class="custom-checkbox">
                  <input
                    class="checkbox-item"
                    type="checkbox"
                  />
                  <span class="checkmark"></span>
                  人資相關人員
                </label>
              </div>
            </div>
          </div>
          <div class="menu-footer">
            <span class="clear-conditions">
              清除條件
              <img
                src="./images/Vector.png"
                alt="Clear Conditions"
              />
            </span>
            <button class="close-button">
              關閉
              <img src="./images/VectorX.png" />
            </button>
            <button
              class="confirm-button"
              id="positionFinalConfirm"
            >
              確認
              <img src="./images/VectorConfirm.png" />
            </button>
          </div>
        </div>
      </div>

      <img
        src="./images/VectorSearch.png"
        width="45px"
        height="45px"
        alt="Search Icon"
      />
    </div>
    <!-- <which-part type="controlMap"></which-part> -->
    <div class="zoom-control">
      <div class="zoom-in">+</div>
      <div class="zoom-out">−</div>
    </div>
    <which-part type="footer"></which-part>

    <script>
      class WhichPart extends HTMLElement {
        connectedCallback() {
          var choice = this.getAttribute('type');
          switch (choice) {
            case 'nav':
              this.innerHTML = `<nav style="position: fixed; background-color: #49108B; z-index: 10; width: 100%; display: flex; align-items: center; height: 103px; justify-content: space-between; padding: 0 30px 0 50px; box-sizing: border-box;"><a href="../index/index.html" style="text-decoration: none"><div><h1 style="display: flex; align-items: center; font-size: 32px; font-weight: 400; line-height: 38px; margin: 0; color: white;"><img src="./images/人力銀行logo-05.png" alt="人力銀行 Logo" style="width: 110px; height: 40px; object-fit: none; margin-right: 0px" />人力銀行</h1></div></a><div style="display: flex; align-items: center; justify-content: end; gap: 80px"><a style="width: 45px; height: 35px; padding: 0" href="#"><img src="./images/map-search.png" alt="Find Job Icon" style="width: 100%; height: auto; aspect-ratio: 1/1; object-fit: cover" /></a><a style="width: 45px; height: 45px; padding: 0" href="#"><img src="./images/noticeIcon.png" alt="Notice Icon" style="width: 100%; height: auto; aspect-ratio: 1/1; object-fit: cover" /></a><button style="width: 45px; height: 45px; padding: 0; position: relative; background-color: transparent; border: none;" href="#"><img id="aboutMeIcon" src="./images/aboutMeIcon.png" alt="About Me Icon" style="width: 100%; height: auto; aspect-ratio: 1/1; object-fit: cover" /><div id="aboutMeMenu" style="position: absolute; top: 63px; left: 50%; background-color: #49108B; padding: 15px 2px; border-radius: 10px; color: white; font-size: 24px; line-height: 35px; width: 150px; text-align: center; font-weight: 400; transform: translateX(-50%); display: none;"><div style="margin: 10px 0"><a href="resume.html" style="text-decoration: none; color: inherit; display: block; width: 100%">履歷表</a></div><div style="margin: 10px 0">我的儲存</div><div style="margin: 10px 0">我的面試</div><div style="margin: 10px 0">資方評價指標</div></div></button><button type="button" style="background-color: transparent; border: none; cursor: pointer; width: 45px; height: 45px; padding: 0;"><img src="./images/menuFillIcon.png" alt="Menu Icon" style="width: 100%; height: auto; aspect-ratio: 1/1; object-fit: cover" /></button></div></nav>`;
              break;
            case 'mapBg':
              this.innerHTML = `<div style="background-image: url('./images/Rectangle55.png'); width: 100vw; height: 100vh; background-size: cover; background-position: center; background-repeat: no-repeat; position: relative; z-index: 1;"><img src="./images/Ellipse 3.png" style="position: absolute; width: 471px; height: 471px; top: 47px; left: 60%; gap: 0px; opacity: 0px;" /><img src="./images/Ellipse 4.png" style="position: absolute; width: 322px; height: 322px; top: 417px; left: 18.5%; gap: 0px; opacity: 0px;" /><img src="./images/Ellipse 5.png" style="width: 118px; height: 118px; top: 283px; left: 49%; gap: 0px; opacity: 0px; position: absolute;" /></div>`;
              break;
            case 'breadCrumb':
              this.innerHTML = `<div style="top: 139px; left: 60px; gap: 0px; opacity: 1; position: absolute; z-index: 2"><img src="./images/icon-park-solid_image-files.png" style="width: 30px; height: 30px; vertical-align: bottom" /><span style="font-family: Inter; font-size: 24px; font-weight: 400; line-height: 29.05px; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none; color: white;padding-left:5px">履歷表</span></div>`;
              break;
            case 'addResume':
              this.innerHTML = `<a href="../resumeDetail/resumeDetail.html" style="border-width: 1px 0px 0px 1px; border-style: solid; border-color: #ffffff60; width: 374px; height: 256px; border-radius: 20px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); backdrop-filter: blur(15px); box-shadow: 4px 4px 4px 0px #00000040; background: #ffffff33; z-index: 2;"><div style="position: relative; width: 100%; height: 100%"><div style="width: 226px; height: 1px; top: 25px; left: 25px; gap: 0px; border: none; opacity: 1; position: absolute; background-color: #ffffff60;"></div><div style="width: 148px; top: 140px; left: 44px; gap: 0px; opacity: 0px; position: absolute; color: white;"><p style="font-family: Inter; font-size: 24px; font-weight: 700; line-height: 29.05px; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none; margin: 0;">Add Resume</p><p style="font-family: Inter; font-size: 24px; font-weight: 400; line-height: 29.05px; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none; margin-top: 6px;">新增履歷</p></div><p style="bottom: -80px; left: 173px; gap: 0px; position: absolute; font-family: Inter; font-size: 24px; font-weight: 400; line-height: 29.05px; text-align: left; text-underline-position: from-font; text-decoration-skip-ink: none; color: #f3f8ff; z-index: 2; white-space: nowrap;">找工作前先建立自己的履歷吧!</p></div></a>`;
              break;
            case 'footer':
              this.innerHTML = `<footer><button type="button" style="position: fixed; bottom: 26px; right: 26px; cursor: pointer; border-radius: 50%; z-index: 2; width: 83px; height: 83px; background: transparent; border: none;"><img src="./images/chatBarIcon.png" alt="Chat Button" /></button></footer>`;
              break;
          }
        }
      }

      customElements.define('which-part', WhichPart);
    </script>

    <script src="./js/nav.js"></script>
    <script src="../../js/locateDropDown.js"></script>
    <script src="../../js/positionDropDown.js"></script>
  </body>
</html>
